# seabattle

./: .env  .gitignore  .project  README.md  arst.puml  classes.txt  docker-compose.yaml  settings.gradle  tdhn.puml
app/: build.gradle
app/src/main/java/org/ssau/sandbox/: App.java
app/src/main/java/org/ssau/sandbox/api/: GameController.java  GlobalExceptionHandler.java  LoginAndRegistrationController.java  MessageController.java  TokenController.java  UserController.java
app/src/main/java/org/ssau/sandbox/auth/: BasicHttpReactiveAuthenticationMananger.java  UserDetailsService.java  UsernamePasswordAuthenticationManager.java
app/src/main/java/org/ssau/sandbox/auth/basic/: BasicAuthenticationConverter.java  BasicAuthenticationSuccessHandler.java
app/src/main/java/org/ssau/sandbox/auth/bearer/: BearerTokenAuthenticationManager.java  BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
app/src/main/java/org/ssau/sandbox/auth/exception/: TokenExpiredException.java
app/src/main/java/org/ssau/sandbox/auth/filter/: BasicAuthenticationFilter.java  BearerAuthenticationFilter.java
app/src/main/java/org/ssau/sandbox/auth/jwt/: AuthorizationHeaderPayload.java  ClaimsToAuthConverter.java  CookieBearerTokenExtractor.java  HeadersBearerTokenExtractor.java  JWTSecrets.java  JWTTokenService.java  TokenClaimsExtractor.java  TokenParser.java
app/src/main/java/org/ssau/sandbox/configuration/: AvatarInitializer.java  DatabaseInitializer.java  SecurityConfiguration.java
app/src/main/java/org/ssau/sandbox/controller/: ApiExceptionHandler.java  BrowserController.java  TokenApiController.java
app/src/main/java/org/ssau/sandbox/domain/: AppUser.java  Avatar.java  FormattedMessage.java
app/src/main/java/org/ssau/sandbox/domain/exception/: NoSessionException.java  SeabattleException.java  UserAlreadyInSessionException.java
app/src/main/java/org/ssau/sandbox/domain/game/: AsciiGameMapSerializer.java  BoatCord.java  BoatPlacement.java  BoatType.java  DtoFactory.java  EntityFactory.java  GameMapSerializer.java  GameMapSettings.java  GameSession.java  GameSessionPool.java  GameSessionRecord.java  GameSettings.java
app/src/main/java/org/ssau/sandbox/domain/game/field/: GameField.java  OpponentCageState.java  OwnerCageState.java
app/src/main/java/org/ssau/sandbox/domain/user/: AppUser.java  Avatar.java  UserEntity.java  UserRole.java
app/src/main/java/org/ssau/sandbox/repository/: AppUserRepository.java  AvatarRepository.java  GameSessionRecordRepository.java  GameStatsRepository.java  InMemoryUserRepository.java  UserRepository.java
app/src/main/java/org/ssau/sandbox/service/: GameService.java  MessageService.java  TokenService.java  UserService.java  WaitService.java
app/src/main/java/org/ssau/sandbox/util/: LoggingWebFilter.java
app/src/main/resources/: application-production.yaml  application.yaml  logback.xml  openapi.yaml  user_stats_procedure.sql
app/src/main/resources/db/: changelog.yaml  user_stats_procedure.sql
app/src/main/resources/static/: login.html
app/src/test/java/org/example/: AppTest.java
code/: .gitignore  .project  anothertemp  settings.gradle  temp
code/app/: .classpath  .factorypath  .project  build.gradle
code/app/src/main/java/org/example/: App.java
code/app/src/main/java/org/example/controller/: FirstController.java
code/app/src/main/java/org/ssau/seabattle/: App.java
code/app/src/main/java/org/ssau/seabattle/configuration/: SecurityConfig.java
code/app/src/main/java/org/ssau/seabattle/controller/: SeabattleController.java
code/app/src/main/java/org/ssau/seabattle/model/: GameField.java  GameMapSerializer.java
code/app/src/main/java/org/ssau/seabattle/model/game/: AsciiGameMapSerializer.java  BoatCord.java  BoatType.java  GameField.java  GameMapSettings.java  GameSettings.java
code/app/src/main/java/org/ssau/seabattle/model/user/: UserEntity.java  UserRole.java
code/app/src/main/java/org/ssau/seabattle/repository/: UserRepository.java
code/app/src/main/java/org/ssau/seabattle/security/: SecurityService.java  TokenDetails.java  UserPrincipal.java
code/app/src/main/resources/: application.properties  application.yaml  logback.xml  openapi.yaml
code/app/src/main/resources/db/changelog/: db.changelog-master.yaml
