plugins {
    id 'application'
    // id 'io.freefair.lombok'
    id 'org.liquibase.gradle'
    id 'org.openapi.generator'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.29.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.4'


    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34' 
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}



// Настройки для openApi плагина

compileJava.dependsOn tasks.openApiGenerate

openApiGenerate {
	inputSpec='/home/fizlrock/temp/mycode/AppTemplate/JSON-RPC-Project-Template/code/app/src/main/resources/openapi.yaml'
	generatorName='spring'
	additionalProperties = [
		"useSpringBoot3":"true"	
	]
}

sourceSets {
    main {
        java{
            srcDirs 'build/generate-resources/main/src/main/java' 
        }
    }
}



liquibase {
    activities {
        main {
          changelogFile './app/src/main/resources/db/changelog/db.changelog-master.yaml'
    			url 'jdbc:postgresql://localhost:5432/trackerdb'
          username "admin"
          password "gracesecret"
        }
    }
}
