plugins {
    id 'application'
    id 'org.liquibase.gradle'
    id 'org.openapi.generator'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.29.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.4'


    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34' 

    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.ssau.seabattle.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}



// Настройки для openApi плагина

compileJava.dependsOn tasks.openApiGenerate

openApiGenerate {
	inputSpec="${projectDir}/src/main/resources/openapi.yaml"
	generatorName='spring'
	additionalProperties = [
		"useSpringBoot3":"true",
    "reactive":"true",
    "interfaceOnly":"true",
    "skipDefaultInterface":"true"
  ]

}

openApiValidate{
	inputSpec="${projectDir}/src/main/resources/openapi.yaml"
}


sourceSets {
    main {
        java{
            srcDirs 'build/generate-resources/main/src/main/java' 
        }
    }
}



liquibase {
    activities {
        main {
          changelogFile './app/src/main/resources/db/changelog/db.changelog-master.yaml'
    			url 'jdbc:postgresql://localhost:5432/seabattle'
          username "admin"
          password "gracesecret"
        }
    }
}
