
OwnerMap

Void - .
Ship - S
ShotIntoVoid - x
ShotIntoShip - X 

  0 1 2 3 4 5 6 7 8 9
0 . . . . . . . . . .
1 . . . . . . . . . .
2 . . . . . . . S . .
3 . . x . . . . S . .
4 . . . . . . . X . .
5 . . . . . . . S . .
6 . . . . . . . . . .
7 . . . . . . . . . .
8 . . . . . . . . . .
9 . . . . . . . . . .




OpponentMap

Unchecked - .
CheckedEmpty - O
UncheckedEmpty - O
BlowedShip - X

  0 1 2 3 4 5 6 7 8 9
0 . . . . . . . . . .
1 . . . . . . 0 . . .
2 . . . . . . . . . .
3 . . . . . . . . . .
4 . . . . O O O O O .
5 . . . . O X X X O .
6 . . . . O O O O O .
7 . . . . . . . . . .
8 . . . . . . . . . .
9 . . . . . . . . . .

