
pluginManagement{
    plugins {
        id 'org.liquibase.gradle' version '3.0.0'
        id 'io.freefair.lombok' version '8.10'
        id 'org.openapi.generator' version '7.8.0' 
      	id 'org.springframework.boot' version '3.3.3'
      	id 'io.spring.dependency-management' version '1.1.6'
    }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.liquibase:liquibase-core:4.29.0'
  }
}


rootProject.name = 'code'
include('app')
